

##HumanResource

com.xinyuan.model.HumanResource.Employee			=	YG
com.xinyuan.model.HumanResource.EmployeeCHOrder		=	YGYDB

com.xinyuan.model.HumanResource.EmployeeQuitOrder=LZD
com.xinyuan.model.HumanResource.EmployeeQuitPassOrder=FXD

com.xinyuan.model.HumanResource.EmployeeATTOrder	=	KQD

com.xinyuan.model.HumanResource.EmployeeMissMealOrder=YFCCWCF

com.xinyuan.model.HumanResource.EmployeeATTDROrder=CQD
com.xinyuan.model.HumanResource.EmployeeDormOrder=SSD
com.xinyuan.model.HumanResource.EmployeeLeaveOrder=QJD
com.xinyuan.model.HumanResource.EmployeeMEOrder=KHD
com.xinyuan.model.HumanResource.EmployeeOTOrder=JBD
com.xinyuan.model.HumanResource.EmployeeATTFixOrder=BQD
com.xinyuan.model.HumanResource.EmployeeSMOrder=YCD



##Security
com.xinyuan.model.Security.SecurityVisitorOrder=FKD
com.xinyuan.model.Security.SecurityVisitLogOrder=BARZ


##Finance
com.xinyuan.model.Finance.FinanceAccount=ZHZL
com.xinyuan.model.Finance.FinanceAccountCHOrder=ZHYDB
com.xinyuan.model.Finance.FinanceSalary=XZB
com.xinyuan.model.Finance.FinanceSalaryCHOrder=XZYDB
com.xinyuan.model.Finance.FinancePaymentOrder=ZFD

##Purchase
com.xinyuan.model.Purchase.PurchaseOrder=CGD


##Warehouse
com.xinyuan.model.Warehouse.WHLendOutOrder = JCD
com.xinyuan.model.Warehouse.WHScrapOrder = BFD
com.xinyuan.model.Warehouse.WHPurchaseOrder = JHD
com.xinyuan.model.Warehouse.WHPickingOrder = LLD
com.xinyuan.model.Warehouse.WHPickingDetailsOrder = LLMXB
com.xinyuan.model.Warehouse.WHInventory = CKKC
com.xinyuan.model.Warehouse.WHInventoryCHOrder = CKYD
com.xinyuan.model.Warehouse.WHRecycleInventory = HSKC


##ShareOrder
com.xinyuan.model.SharedOrder.SharedOutOrder=WCD
com.xinyuan.model.SharedOrder.SharedCahierOrder=HYJLD


##Business
com.xinyuan.model.Business.BSConsultOrder=QTJLD
com.xinyuan.model.Business.Contract=HT

##QualityControl
com.xinyuan.model.QualityControl.QCReworkNoticeOrder=FGTZ

##Articles
com.xinyuan.model.Articles.ArticlesCHOrder=ZCYD
